{
  "name": "dada",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:atvanguard/dada.git",
  "author": "atvanguard <93arpit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "truffle": "truffle"
  },
  "devDependencies": {
    "truffle": "^5.0.2"
  }
}
